
 const d=document,f=function(a,b,c,d){
	console.log(
	"depth:",d,
	"childNum:",c,
	"relativeDepth:",b,
	"currentNode:%O"+a
	);
 }
 var e=d.documentElement;
 if(e.children.length!==0){
	let j=0,i=0,k=0;
	const o=d.createTreeWalker(e,1,filter);
	do{
		f(e,i,j,k);
		let n=e.firstElementChild;
		if(n!==null){
			j=0;++i;++k;e=n;
		}else{
			n=e.nextElementSibling;
			if(n!==null){
				++j;e=n;
			}else{
				j=i=k=0;
				o.currentNode=e;
				e=o.nextNode();
				if(e!==null){
					let x=e;
					while(x=x.parentElement){++k};
				};
			};
		};
	}while(e!==null)
 }else{
	f(e,0,0,0);
 };

 
